
$COLOR_SCHEME = prefer-dark
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = QT_CURSOR_THEME,Bibata-Modern-Classic
env = QT_CURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct


general {
    gaps_in = 4 
    gaps_out = 6

    border_size = 4

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(a3b4ebff) rgba(a3b4ebff) 45deg
    col.inactive_border = rgba(313244cc) rgba(313244cc) 45deg

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}



group {
    col.border_active = rgba(a3b4ebff) rgba(a3b4ebff) 45deg
    col.border_inactive = rgba(313244cc) rgba(313244cc) 45deg
    col.border_locked_active = rgba(a3b4ebff) rgba(a3b4ebff) 45deg
    col.border_locked_inactive = rgba(313244cc) rgba(313244cc) 45deg
}

decoration {
    rounding = 15
    shadow:enabled = true
}
 
#blur {
#        enabled = yes
#        size = 1
#        passes = 3
#        new_optimizations = on
#        ignore_opacity = on
#        xray = false
#        special = true
#        dim_special = 0.3
#        active_opacity = 1.00
#        inactive_opacity = 0.95
#        fullscreen_opacity = 1
#}









