#CONFIG FOLDER
# See https://wiki.hyprland.org/Configuring/Monitors/

            ##Source Files##
source = $HOME/.config/hypr/keybindings.conf # Keyboard shortcuts
source = $HOME/.config/hypr/windowrules.conf # Window rules
source = $HOME/.config/hypr/userprefs.conf # Your hyprland configuration // Edit this file to change your Hyprland configuration
source = $HOME/.config/hypr/animations/theme.conf # animations configuration
source = $HOME/.config/hypr/themes/theme.conf # main window theme configuration
source = $HOME/.config/hypr/windowrules.conf # rules


# // █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# // █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
#--- MONITOR CONFIGURATION ---

#This simple setup automatically detects all connected monitors

#and uses their native resolutions and refresh rates.

#If you need to manually set scaling (e.g., for HiDPI monitors),

#you can use 'monitor=,preferred,auto,2' for 2x scaling.

#monitor=,preferred,auto,1

#Example for manual setup (commented out):

#monitor=eDP-1,1920x1080,0x0,1

#monitor=HDMI-A-1,3840x2160,1920x0,1.5

#xample to apply a special variable to a specific monitor:

#monitor=eDP-1,addreserved,15,15,15,15 # Adds a reserved area (e.g., for a top bar)

#--- AUTOGROUPING WORKSPACES ---

#You would typically define workspace-to-monitor assignment here,

#but we are skipping that for simplicity with auto-detection.

#workspace=1,monitor:eDP-1

#workspace=2,monitor:HDMI-A-1

monitor=,preferred,auto,1

# // █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# // ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

decoration {

    dim_special = 0.3

    active_opacity = 1.00

    inactive_opacity = 0.95

    fullscreen_opacity = 1

    blur {

        special = true

    }

}

# // ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# // █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

# See https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, once
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}


# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


input {
    # See https://wiki.hyprland.org/Configuring/Variables/#input
    accel_profile = flat
    numlock_by_default = true
}

#See https://wiki.hypr.land/Configuring/Gestures/
gesture = 3, horizontal, workspace
gesture = 3, pinchin,float,tile
gesture = 3, pinchout,float, float

# // █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# // █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/

dwindle {
    pseudotile = yes
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/

master {
    new_status = master
}


# // █▀▄▀█ █ █▀ █▀▀
# // █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/#misc

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    anr_missed_pings = 5
    allow_session_lock_restore = true
}

xwayland {
    force_zero_scaling = true
}


general {
    snap { # snapping for floating windows
        enabled = true
    }
}
